<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Dev Arcade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Angel Dev Arcade</h1>

    <h3>Juega uno de mis juegos</h3>

    <div class="games">
        <div class="game">
            <a href="Explodes The Planet/index.html"><img src="Explodes.png" alt="Explodes.png"><p><strong>Explodes The Planet</strong></p></a>
        </div>
        <div class="game">
            <a href="8 Ball Magic/index.html"><img src="8ball.png" alt="8ball.png"><p><strong>8 Ball Magic</strong></p></a>
        </div>
        <div class="game">
            <a href="Meteor Maps/index.html"><img src="meteorito.png" alt="meteorito.png" width="120px" height="120px"><p><strong>Meteor Maps</strong></p></a>
        </div>
        <div class="game">
            <a href="Zombie Invasion/index.html"><img src="zombie1.png" alt="zombie1.png" width="120px" height="120px"><p><strong>Zombie Invasion</strong></p></a>
        </div>
        <div class="game">
            <a href="Avoid Asteroids/index.html"><img src="ship.png" alt="avoid.png" width="120px" height="120px"><p><strong>Avoid Asteroids</strong></p></a>
        </div>
        <div class="game">
            <a href="Brick/index.html"><img src="breakout.png" alt="breakout.png" width="120px" height="120px"><p><strong>BreakOut</strong></p></a>
        </div>
        <div class="game">
            <a href="Snake/index.html"><img src="snake.png" alt="snake" width="120px" height="120px"><p><strong>Snake</strong></p></a>
        </div>
    </div>

</body>
</html>